{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S9l9qzAlacMbNhfNTbQqx",
      "type": "ellipse",
      "x": 367.3626372464442,
      "y": -168.78469111652794,
      "width": 136.7999877929687,
      "height": 58.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1199302658,
      "version": 106,
      "versionNonce": 1337305758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "velhGkDw76GyZuCeD9WuC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fm_gtmuu4SGhYq2PvcuEE"
        }
      ],
      "updated": 1740478169547,
      "link": null,
      "locked": false
    },
    {
      "id": "Fm_gtmuu4SGhYq2PvcuEE",
      "type": "text",
      "x": 409.2298655947222,
      "y": -152.23220778641638,
      "width": 53.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1194739806,
      "version": 38,
      "versionNonce": 388146910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478169547,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9l9qzAlacMbNhfNTbQqx",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "velhGkDw76GyZuCeD9WuC",
      "type": "arrow",
      "x": 446.50767738331325,
      "y": -100.02354052050427,
      "width": 2.564852459489714,
      "height": 32.638870003341566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1664363166,
      "version": 173,
      "versionNonce": 1486121822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478333576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.564852459489714,
          32.638870003341566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9l9qzAlacMbNhfNTbQqx",
        "focus": -0.11157791843676697,
        "gap": 10.70063429023628,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lrvPF4EBOdKjOvqlOqgU-",
        "focus": 0.026464831133114496,
        "gap": 4.599987030029297,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lrvPF4EBOdKjOvqlOqgU-",
      "type": "rectangle",
      "x": 367.3626143582606,
      "y": -62.78468348713341,
      "width": 164.7999877929687,
      "height": 65.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 800726338,
      "version": 113,
      "versionNonce": 1192836930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "velhGkDw76GyZuCeD9WuC",
          "type": "arrow"
        },
        {
          "id": "10xK78rxqrqEd_gcIJCxP",
          "type": "arrow"
        }
      ],
      "updated": 1740478191559,
      "link": null,
      "locked": false
    },
    {
      "id": "C1IGC9D6G10XQBnEk_6gE",
      "type": "diamond",
      "x": 338.7626540311122,
      "y": 47.61529896525917,
      "width": 237.59997558593744,
      "height": 246.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1164722846,
      "version": 328,
      "versionNonce": 197676482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DjNhYvshI7iFzuLlaSdR7",
          "type": "arrow"
        },
        {
          "id": "Og9-zOyFHqwemC_15gqt7",
          "type": "arrow"
        },
        {
          "id": "txA2AE_kLQHFx42yIeeId",
          "type": "arrow"
        },
        {
          "id": "10xK78rxqrqEd_gcIJCxP",
          "type": "arrow"
        }
      ],
      "updated": 1740478329545,
      "link": null,
      "locked": false
    },
    {
      "id": "gckt-ka3U2ZhJ9TtWdZiW",
      "type": "rectangle",
      "x": 663.1625945218348,
      "y": 249.21532032756386,
      "width": 297.60003662109375,
      "height": 163.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1934970142,
      "version": 83,
      "versionNonce": 936261854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DjNhYvshI7iFzuLlaSdR7",
          "type": "arrow"
        },
        {
          "id": "cebyYUVI77mzNN1JiSgrf",
          "type": "arrow"
        }
      ],
      "updated": 1740478322740,
      "link": null,
      "locked": false
    },
    {
      "id": "kXmVXtszGpDVxpaKSEXsX",
      "type": "rectangle",
      "x": 34.56260367710826,
      "y": 352.2154042509037,
      "width": 272.79998779296875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1859343198,
      "version": 111,
      "versionNonce": 268768670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Og9-zOyFHqwemC_15gqt7",
          "type": "arrow"
        },
        {
          "id": "txA2AE_kLQHFx42yIeeId",
          "type": "arrow"
        }
      ],
      "updated": 1740478292942,
      "link": null,
      "locked": false
    },
    {
      "id": "hPGe_snp9P6Q96PRX09UV",
      "type": "text",
      "x": 397.6125685818934,
      "y": -42.084682724193954,
      "width": 122.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 446278622,
      "version": 42,
      "versionNonce": 308407474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478958218,
      "link": null,
      "locked": false,
      "text": "p=1, x=290, i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p=1, x=290, i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDprlixqH03zv_4s72zcO",
      "type": "text",
      "x": 401.29120649518865,
      "y": 118.77245250355429,
      "width": 113.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1616698178,
      "version": 146,
      "versionNonce": 413822002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478999613,
      "link": null,
      "locked": false,
      "text": "for i=1, i<=p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for i=1, i<=p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wpagCaqGdWWk3ulZ8aq_",
      "type": "text",
      "x": 386.43407235735384,
      "y": 188.30814390108492,
      "width": 146.6458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1647402910,
      "version": 138,
      "versionNonce": 1979501746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479001725,
      "link": null,
      "locked": false,
      "text": "if x % 29 == 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if x % 29 == 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjNhYvshI7iFzuLlaSdR7",
      "type": "arrow",
      "x": 590.0870215741508,
      "y": 172.26205254248524,
      "width": 161.27562330168792,
      "height": 70.15327236271534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1252102722,
      "version": 428,
      "versionNonce": 87255938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478182032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.2755927841098,
          7.153279992109873
        ],
        [
          161.27562330168792,
          70.15327236271534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1IGC9D6G10XQBnEk_6gE",
        "focus": -0.04390435098262784,
        "gap": 13.800434601286113,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gckt-ka3U2ZhJ9TtWdZiW",
        "focus": -0.15861369150988971,
        "gap": 6.799995422363281,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Og9-zOyFHqwemC_15gqt7",
      "type": "arrow",
      "x": 318.58265017134795,
      "y": 166.46257478594032,
      "width": 153.09180545166467,
      "height": 182.95279589562745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 917803742,
      "version": 238,
      "versionNonce": 142519106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478182033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.22004725717915,
          5.9527501192602585
        ],
        [
          -153.09180545166467,
          182.95279589562745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1IGC9D6G10XQBnEk_6gE",
        "focus": 0.08221796468876923,
        "gap": 20.64410012156391,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kXmVXtszGpDVxpaKSEXsX",
        "focus": -0.07309655001310672,
        "gap": 2.8000335693359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "10xK78rxqrqEd_gcIJCxP",
      "type": "arrow",
      "x": 456.988388302724,
      "y": 7.904016965516931,
      "width": 2.374248943720204,
      "height": 47.511300310289116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1026078,
      "version": 343,
      "versionNonce": 649938306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478329787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.374248943720204,
          47.511300310289116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrvPF4EBOdKjOvqlOqgU-",
        "focus": -0.06345136092499339,
        "gap": 5.088709607923775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C1IGC9D6G10XQBnEk_6gE",
        "focus": 0.06369359674706346,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "li3tls_DH_zPnTHmEkcF2",
      "type": "text",
      "x": 688.862492287948,
      "y": 302.9153554227787,
      "width": 247.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1861303262,
      "version": 62,
      "versionNonce": 744255682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478240416,
      "link": null,
      "locked": false,
      "text": "print, Not a great number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print, Not a great number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZubLipKs-OXSWG8dgOXc",
      "type": "text",
      "x": 636.1126296170496,
      "y": 133.66532490520058,
      "width": 32.20833206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1159579998,
      "version": 27,
      "versionNonce": 2084523138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478236954,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OryS-8hZ88Tg24a004NYs",
      "type": "text",
      "x": 203.11259909947154,
      "y": 126.91533253459511,
      "width": 27.58333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2037010434,
      "version": 4,
      "versionNonce": 324368194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478243727,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZ46CWqrbFUhMwLBVP-x4",
      "type": "text",
      "x": 79.36258002598521,
      "y": 409.66527149943886,
      "width": 181.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 438712990,
      "version": 70,
      "versionNonce": 951794974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478287870,
      "link": null,
      "locked": false,
      "text": "x -= 13, p += x%10\ni += 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x -= 13, p += x%10\ni += 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txA2AE_kLQHFx42yIeeId",
      "type": "arrow",
      "x": 308.3626143582606,
      "y": 434.4153325345951,
      "width": 153.9999771118164,
      "height": 145.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 499715486,
      "version": 119,
      "versionNonce": 2100502622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478295713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.99996948242188,
          -14.000015258789062
        ],
        [
          153.9999771118164,
          -145.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXmVXtszGpDVxpaKSEXsX",
        "focus": 0.11241562308608327,
        "gap": 1.0000228881835938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C1IGC9D6G10XQBnEk_6gE",
        "focus": -0.05540215713822664,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pmYP3DOspNmyJV5C1PqFG",
      "type": "ellipse",
      "x": 734.8387597846928,
      "y": 474.4438875418027,
      "width": 173.33333333333337,
      "height": 105.33335367838538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1509321374,
      "version": 59,
      "versionNonce": 497031518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cebyYUVI77mzNN1JiSgrf",
          "type": "arrow"
        }
      ],
      "updated": 1740478322740,
      "link": null,
      "locked": false
    },
    {
      "id": "nlpWLs9U7mb_5BpfKZjw4",
      "type": "text",
      "x": 807.8387394396409,
      "y": 506.44390788685473,
      "width": 36.77083206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 340712834,
      "version": 16,
      "versionNonce": 509090114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478319653,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cebyYUVI77mzNN1JiSgrf",
      "type": "arrow",
      "x": 812.1721338081304,
      "y": 411.77721070261,
      "width": 6.666666666666515,
      "height": 65.33330281575525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 104884254,
      "version": 37,
      "versionNonce": 26176798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740478322740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666515,
          65.33330281575525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gckt-ka3U2ZhJ9TtWdZiW",
        "focus": 0.05124467806099896,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pmYP3DOspNmyJV5C1PqFG",
        "focus": 0.02804715649265546,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y8L5yx03W_ntWTGx-yQT-",
      "type": "text",
      "x": 406.0531942721719,
      "y": 147.3327561764653,
      "width": 115.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 290679218,
      "version": 61,
      "versionNonce": 1323732210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740479000301,
      "link": null,
      "locked": false,
      "text": "print, i p , x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print, i p , x",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}